<!DOCTYPE html>
<html>
<title>Sunil US Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://s3.amazonaws.com/my-bucket-harisun/FB_IMG_1528456554214.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Sunil US</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>AWS Devops Engineer at Merck Millipore</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Bengaluru, India</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>imyouyes@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>9164643264</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>AWS Services</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Python & Bash</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">
              <div class="w3-center w3-text-white">70%</div>
            </div>
          </div>
          <p>Docker</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Jenkins</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Kubernetes</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <p>Git</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Jira</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Dynatrace</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Chef</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
          </div>
          <p>SonarQube</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:65%"></div>
          </div>
          <p>Kannada</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Telugu</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
          </div>
          <p>Tamil</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>AWS Devops/Build Release Engineer</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2016 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Currently working as an Associate Build Release/Devops Engineer (UXi) from July 2016 till date in Merck Life Science.
Merck is the leading science and technology company in healthcare, life science</p>
          <h5 style="color:blue;">Official Projects</h5>
          <h7 style="color:blue;">Project Name:Next ERP</h7>
          <p>Project involves replacing Legacy Systems with highly customized SAP Solution. Current scope of work involves customizing SAP Modules - SD, Finance, CRM, PM, MDG etc.</p>
          <ul>
            <li>To provide continuous integration and continuous deployment solution for Business Intelligent and Informatics platform services, also responsible for the infrastructure to support and manage the application deployment. </li>
<li> Responsible for the Automation of the deployment of the NextERP on AWS using high-end AWS architectural components.</li>
<li>Automated build and deployment using Jenkins to reduce human error and speed up production processes. </li>
<li> Reduced deployment time for critical agile project infrastructure from ~1 month to 2 days.</li> 
<li>Manage configuration of Web app, IOS and IOT applications deploy to AWS/Google cloud server through chef.</li> 
<li>Installed and configured Dynatrace & Nagios to constantly monitor network bandwidth, memory usage, and hard drive status.</li> 
<li>Managed GitHub repositories and permissions, including branching and tagging.</li> 
<li>Built and deployed Docker containers to break up monolithic app into micro services, improving developer workflow, increasing scalability, and optimizing speed.</li>
<li>Actively manage, improve, and monitor cloud infrastructure on AWS, EC2, S3, and RDS, including backups, patches, and scaling.</li>
<li>Worked with QA, Business and other teams to ensure automated test efforts are tightly integrated with the build system and infixing the error while doing the deployment and building.</li> 
<li>Working along with new joiners and making them understand the process and help them learning the job soon.</li>
<li>Well understanding about agile methodology and SDLC life cycle.</li>
          </ul> 
          <h7 style="color:blue;">Project Name:ChatBot (Merlin)</h7>
          <p>A ChatBot will help you with your queries on order status, stock availability and list price. Capitalize on Artificial intelligence (AI) and Natural language processing (NLP) get instance response to quarries.</p>
          <ul>
          <li>Handled environments Dev, Dev Verify, UAT and Prod for various releases and design instance strategies.</li>
<li>Used amazon lex service for building ChatBot application.</li>
<li>Experience in using GIT on unix and windows environment.</li> 
<li>Experience with administrative tasks with CI tools like maintaining configurations and backups and maintain high availability.</li>
<li>Experience in load balancing, DNS, SSL and firewalls.</li>
<li>Experience using Nagios and Dynatrace monitoring system.</li>
          </ul>
           <h7 style="color:blue;">Project Name:E Commerce Application(DEeP Configurator)(https://www.sigmaaldrich.com)</h7>
          <p>Application is having around 2 lakh products which helps customer to order chemical products and life science products in online.</p>
          <li>Collaborate with the Development team to ensure an efficient development process that will facilitate the system’s health and performance.</li>
<li>Well understanding of MVC architecture.</li>
<li>Work together with other IT Teams and Services managers to constantly improve the integrations with the E-Commerce systems.</li>
<li>Create and support unit, functional and integrations test bed environment.</li>
<li>Integrate all development tools for validation workflow including build, check-in, code review, code coverage, defect tracking system.</li>
<li>Coordinate and track operations.</li>
          <hr>
        </div>
       

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>MCA</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2012 - 2015 </span></h6>
          <p>Master of Computer Application (MCA) in BMS Institute TechnologyMaster of Computer Application (MCA) in BMS Institute Technology</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bachelor of Science (BSc)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009 - 2012</h6>
          <p>SRNM Collage Of Applied Science</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <p><a  href="https://www.linkedin.com/in/sunil-us-698507a4/" target="_blank">Linkedin</a></p>
</footer>

</body>
</html>
# sunilus
